                                    |
                                    |
                                    |
                                   _|
                                  [ |
                                   \|
               .---.               ||              .---.
               '._.'       ________||_______       '._.'
                 \-\     __________||_________     /-/ 
                  \`\    '-' '-'  \'/  '-' '-'    /'/
                   \-\            |:|            /-/
                    \`\           |:|       (-|-/'/
                     \-\       _.-|:|-._      |/-/
                      \`\ _..-'   |:|   `-.._ /'/
                 __..--\-\        |:|        /-/--..__
             _.-'       \`\       |:|       /'/       `-._
            \-`.`.       \-\      |:|      /-/(      .'.'-/
             \`\`.`.      \`\     |:|     /'/ |    .'.'/'/
              \-\ `.`.     \-\    |:|    /-/  |  .'.' /-/
               \`\  `.`.    \`\   |:|   /'/   ).'.'  /'/
                \-\   `.`.   \-\  |:|  /-/   .|.'   /'/
                 \`\    `.`.  \`\ |:| /'/  .'.|    /-/
                  \-\     `.`._\-\|:|/-/_.'.'_|_  /'/
                   \`\      `:----::-------------:./
                    \-\     .|.--.||.-.-.-.-.-.-.|/
                     \`\    :||__||||_|_|_|_|_|_||
         _____________\-\   '|____|__...-----..._|
        .-'-----'----'-\`\_.'|    |       _______|____
        |`-----:-------.-'   |__..----''''            |
   .----|__    |     .------''     _____    __________|
  / `--..__`---'---.'     __ ___..'-----''''    -----/
  |        `-------'-----'--'                       /
  |                                     JeNNY      /
  `-.._                                           /
.`-._   `-.__.-`` `. `-.__.--`` ``_ `._...__``-._/_.-'-._-`` `.
 `-._.-.``-.. `--.. `-._   `-._ `.  -  -._ ``-._.--.__.-- -._ `.  
    ____  __    _      __                                         
   / __ \/ /_  (_)____/ /_  ____ ___  ____  ____  ____ ____  _____
  / /_/ / __ \/ / ___/ __ \/ __ `__ \/ __ \/ __ \/ __ `/ _ \/ ___/
 / ____/ / / / (__  ) / / / / / / / / /_/ / / / / /_/ /  __/ /    
/_/   /_/ /_/_/____/_/ /_/_/ /_/ /_/\____/_/ /_/\__, /\___/_/     
                                               /____/
